ea4bc82a6ad023ab7ee23ee620429895
::res://::1703904453
icon.svg::CompressedTexture2D::744687241464891683::1703721111::1703723920::1::::<><>::
menu.tscn::PackedScene::338062565542710908::1703723920::0::1::::<><>::
Player.gd::GDScript::-1::1703904433::0::1::::<>RigidBody2D<>::
Sprite-0001.png::CompressedTexture2D::2248520734365090137::1703723920::1703723920::1::::<><>::
world.tscn::PackedScene::3439941786754582717::1703904473::0::1::::<><>::uid://hy5fdq83hlqi::::res://assets/simple_tileset/simple_tileset.tres<>uid://c07g4xku2br4d::::res://Player/player.tscn
::res://assets/::1703723920
::res://assets/simple_tileset/::1703903425
simple_tileset.tres::TileSet::542697594140175596::1703903425::0::1::::<><>::uid://oybpjxlnsh62::::res://assets/simple_tileset/spritesheet.png
spritesheet.png::CompressedTexture2D::1032276889689759445::1703723920::1703723920::1::::<><>::
::res://Player/::1703904453
player.tscn::PackedScene::6594039860876712281::1703904465::0::1::::<><>::res://Player.gd<>uid://kuy5i6giucsx::::res://icon.svg
