ea4bc82a6ad023ab7ee23ee620429895
::res://::1703722851
icon.svg::CompressedTexture2D::744687241464891683::1703721111::1703722635::1::::<><>::
menu.tscn::PackedScene::338062565542710908::1703721863::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::2248520734365090137::1703722851::1703722851::1::::<><>::
world.tscn::PackedScene::3439941786754582717::1703722740::0::1::::<><>::uid://kuy5i6giucsx::::res://icon.svg
::res://assets/::1703722851
::res://assets/simple_tileset/::1703722851
simple_tileset.tres::TileSet::542697594140175596::1703722851::0::1::::<><>::uid://oybpjxlnsh62::::res://assets/simple_tileset/spritesheet.png
spritesheet.png::CompressedTexture2D::1032276889689759445::1703722851::1703722851::1::::<><>::
